{
  "name": "@mknoon/core-lib-js",
  "version": "1.0.0",
  "description": "Modular libp2p P2P node for mknoon chat",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./p2p/*": {
      "import": "./dist/p2p/*.js",
      "types": "./dist/p2p/*.d.ts"
    },
    "./bridge/*": {
      "import": "./dist/bridge/*.js",
      "types": "./dist/bridge/*.d.ts"
    },
    "./types/*": {
      "import": "./dist/types/*.js",
      "types": "./dist/types/*.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "build:browser": "node build.mjs",
    "clean": "rm -rf dist",
    "example": "npx tsx src/example/unified-node.ts",
    "smoke:a": "npx tsx src/example/smoke-node-A.ts",
    "smoke:b": "npx tsx src/example/smoke-node-B.ts",
    "smoke:all": "npx tsx src/example/smoke-test-all.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "libp2p": "^3.1.2",
    "@libp2p/websockets": "^10.1.2",
    "@libp2p/webrtc": "^6.0.11",
    "@libp2p/tcp": "^11.0.10",
    "@libp2p/circuit-relay-v2": "^4.1.2",
    "@libp2p/identify": "^4.0.9",
    "@libp2p/ping": "^3.0.9",
    "@libp2p/dcutr": "^3.0.10",
    "@libp2p/crypto": "^5.1.13",
    "@libp2p/peer-id": "^6.0.4",
    "@libp2p/peer-record": "^9.0.4",
    "@libp2p/interface": "^2.0.0",
    "@chainsafe/libp2p-noise": "^17.0.0",
    "@chainsafe/libp2p-yamux": "^8.0.1",
    "@canvas-js/libp2p-rendezvous": "^0.5.2",
    "@multiformats/multiaddr": "^13.0.1",
    "it-length-prefixed": "^9.1.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsx": "^4.7.0",
    "esbuild": "^0.24.2",
    "@types/node": "^20.11.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
